# OstrohHelpRepo

./: .gitignore
OstrohHelpApi/src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
OstrohHelpApi/src/Api/Controllers/: AuthController.cs  AuthController.cs~  ConsultationController.cs  ConsultationStatusController.cs  MessageController.cs  MessageController.cs~  QuestionaryStController.cs  QuestionnaireController.cs  RoleController.cs  SignalRHubController.cs
OstrohHelpApi/src/Api/Converters/: ByteArrayToBase64Converter.cs
OstrohHelpApi/src/Api/Dtos/: AcceptQuestionnaireRequest.cs  AddAttachmentRequest.cs  AuthResultDto.cs  ConsultationDto.cs  MessageAttachmentDto.cs  MessageDto.cs  QuestionnaireDto.cs  RoleDto.cs  UserDto.cs
OstrohHelpApi/src/Api/Hubs/: ChatHub.cs
OstrohHelpApi/src/Api/Mapper/: AuthResultProfile.cs  ConsultationDtoProfile.cs  ConsultationProfile.cs  IdValueConverters.cs  MessageAttachmentDtoProfile.cs  MessageDtoProfile.cs  MessageProfile.cs  QuestionnaireDtoProfile.cs  QuestionnaireProfile.cs  RoleProfile.cs  UserDtoProfile.cs  UserProfile.cs
OstrohHelpApi/src/Api/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
OstrohHelpApi/src/Api/Properties/: launchSettings.json
OstrohHelpApi/src/Api/Services/: CloudinaryService.cs  HangfireAuthorizationFilter.cs  PresenceTracker.cs
OstrohHelpApi/src/Application/: Application.csproj  ApplicationAssemblyMarker.cs  ConfigureApplication.cs
OstrohHelpApi/src/Application/Common/Services/: AuditLogService.cs  AuthService.cs  IAuditLogService.cs  IAuthService.cs  IRateLimitingService.cs  RateLimitingService.cs
OstrohHelpApi/src/Application/Common/Utilities/: FileTypeNormalizer.cs
OstrohHelpApi/src/Application/ConsultationStatus/Commands/: CreateConsultationStatusCommand.cs  DeleteConsultationStatusCommand.cs  UpdateConsultationStatusCommand.cs
OstrohHelpApi/src/Application/ConsultationStatus/Exceptions/: ConsultationStatusExceptions.cs
OstrohHelpApi/src/Application/Consultations/Commands/: AcceptQuestionnaireCommand.cs  AcceptQuestionnaireCommandValidator.cs  DeleteConsultationCommand.cs  UpdateConsultationCommand.cs
OstrohHelpApi/src/Application/Consultations/Exceptions/: ConsultationsExceptions.cs  DeleteConsultationCommandValidator.cs  UpdateConsultationCommandValidator.cs
OstrohHelpApi/src/Application/Messages/Commands/: AddAttachmentCommand.cs  AddMultipleAttachmentsCommand.cs  DeleteAttachmentCommand.cs  DeleteMessageCommand.cs  MarkMessageAsReadCommand.cs  ReciveMessageCommand.cs  SendMessageCommand.cs  UpdateMessageCommand.cs  UpdateMessageCommand.cs~
OstrohHelpApi/src/Application/Messages/Dtos/: BatchUploadProgressDto.cs
OstrohHelpApi/src/Application/Messages/Exceptions/: DeleteMessageCommandValidator.cs  MarkMessageAsReadCommandValidator.cs  MessageExceptions.cs  SendMessageCommandValidator.cs  UpdateMessageCommandValidator.cs
OstrohHelpApi/src/Application/Messages/Validators/: FileUploadValidator.cs
OstrohHelpApi/src/Application/Questionnaire/Commands/: CreateQuestionnaireCommand.cs  CreateQuestionnaireCommandValidator.cs  DeleteQuestionnaireCommand.cs  DeleteQuestionnaireCommandValidator.cs  UpdateQuestionnaireCommand.cs  UpdateQuestionnaireCommandValidator.cs  UpdateStatusCommand.cs  UpdateStatusCommand.cs~  UpdateStatusCommandValidator.cs
OstrohHelpApi/src/Application/Questionnaire/Exceptions/: QuestionnairesException.cs  QuestionnairesException.cs~
OstrohHelpApi/src/Application/QuestionnaireStatus/Commands/: CreateQuestionaryStatusCommand.cs  DeleteQuestionaryStatusCommand.cs  UpdateQuestionaryStatusCommand.cs  UpdateQuestionaryStatusCommandValidator.cs
OstrohHelpApi/src/Application/QuestionnaireStatus/Exceptions/: QuestionnaireException.cs  QuestionnaireStatusException.cs
OstrohHelpApi/src/Application/Roles/Commands/: CreateRoleCommand.cs  CreateRoleCommandValidator.cs  DeleteRoleCommand.cs  DeleteRoleCommandValidator.cs  UpdateRoleCommand.cs  UpdateRoleCommand.cs~  UpdateRoleCommandValidator.cs
OstrohHelpApi/src/Application/Roles/Exceptions/: RoleException.cs
OstrohHelpApi/src/Application/Users/Commands/: AddUserCourseCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs  UserGoogleAuthenticationCommand.cs  UserGoogleAuthenticationCommand.cs~
OstrohHelpApi/src/Application/Users/Exceptions/: DeleteUserCommandValidator.cs  InvalidFirebaseTokenException.cs  InvalidGoogleTokenException.cs  RoleNotFoundException.cs  UpdateUserCommandValidator.cs  UserDeleteExceptions.cs  UserGoogleAuthenticationCommandValidator.cs  UserNotFoundException.cs
OstrohHelpApi/src/Infrastructure/: ConfigureInfrastructure.cs  Infrastructure.csproj
OstrohHelpApi/src/Infrastructure/Encryption/: AesGcmEncryptionService.cs  IConsultationKeyProvider.cs  IEncryptionService.cs  IKeyDerivationService.cs  IMessageEncryptionService.cs
OstrohHelpApi/src/Infrastructure/Jobs/: OrphanedAttachmentCleanupJob.cs
OstrohHelpApi/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ConfigurePersistence.cs  Seeder.cs
OstrohHelpApi/src/Infrastructure/Persistence/Configurations/: ConsultationConfiguration.cs  ConsultationStatusConfiguration.cs  MessageAttachmentConfiguration.cs  MessageConfiguration.cs  MessageConfiguration.cs~  QuestionnaireConfiguration.cs  QuestionnaireStatusConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  (+2 more)
OstrohHelpApi/src/Infrastructure/Serialization/: ByteArrayToBase64Converter.cs
OstrohHelpApi/tests/Tests.Data/: Tests.Data.csproj
(+223 files in other folders)
